<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
     

    <style>
.topnav {
  overflow: hidden;
  background-color:white;
  width:100%;
  height:10%;
  
}

      .topnav a {
  float: right;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 80%;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: white;
  color: black;
}
@media only screen and (min-width:1200px)
{
  .header {
   padding: 65px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 100px;
  height:370px;
  width:950px;
  margin-right: 135px;
  margin-left: 180px;
  margin-bottom: 65px;
  background-image: url("img/aa.jpg");
   background-repeat: no-repeat;    

  }
  .container {
  display: flex;
  align-items: center;
  justify-content: 
  }

  img {
  max-width: 100%


  }

  .imag{
  flex-basis: 40%
  float:right;margin-left:60px;
   margin-right:30px;
  }

  .text {
  font-size: 20px;
  padding-left: 20px;
  margin-left:20px;
  font-family: Papyrus;
  font-size:25;
  }
  .list{
  font-family: Cursive;
  font-size:25px;
  padding-left:100px;
  }

}



@media only screen and (max-width:1100px)
{
  .header {
  padding: 65px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 100px;
  height:20%;
  width:100%;
  /* margin-right: 135px;
  margin-left: 180px; */
  margin-bottom: 65px;

  background-image: url("img/aa.jpg");
   /* background-repeat: no-repeat; */
   background-size: 100% 100%;

  }
  .container {
  
  align-items: center;
  justify-content: 
  }

  img {
  max-width: 100%


  }

  .imag{
  flex-basis: 40%
  float:right;margin-left:60px;
   margin-right:30px;
  }

  .text {
  font-size:15;
  /* padding-left: 20px;
  margin-left:20px; */
  font-family: Papyrus;
  
  }
  .list{
  font-family: Cursive;
  font-size:15;
  /* padding-left:100px; */
  }
.punch{
  text-align:center; font-family: Arial;
  font-size:20;
 }

}





    </style>
<body>
  <div class="topnav">
  <h3> <b> <a href="Contactus.html">Contact</a>
    <a href="#" Style="  background-color: #9aa2a5;">About Us</a>
    <a  href="https://localhost/manndi/index.html">Home</a></b></h3>

  </div>
  <div class="header">
</div>
<h2><b><p class="punch" style="text-align:center; font-family: Papyrus;">One of the best Platform to Change the Future of Agriculture Market</p></b></h2>  
<div class="container">
  <div class="text" align="center">
    Krashi Bazar This platform provides different<br> modules
      which make easy the procedure of <br>agriculture
      marketing and help farmers and<br> dealers
      to easily involve in digital <br>harvest selling activities. 
    </div>

  <div class="imag">
    <img src="img/ab.jpg">
  </div>

</div>

<br><br><br><br>
<div class="container">
<div>
  <h1 align="center"  style="font-family:serif;">STEPS TO JOIN WITH US</h1>
  <ol style="padding-left:"  class="list">
    <li>Register now to create your free account. <a href="http://localhost/manndi/signup.php">Click</a> </li>
    <li>Select your role as a farmer or a Buyer.</li>
    <li>As a farmer Create your product </li>
    <li>As a Buyer visit Market place</li>
    <li>Request for Product purchase</li>
    <LI>Farmer can manage product and requestes</LI>
  </ol>  
</div>
<style>
@media only screen and (min-width:1200px)
{
  .demo{
      background: linear-gradient(to right , #f0edec ,#4fa4f3);
      width:550px;
      height:200px;
      margin-left:50px;
  }
  .testimonial{
      margin: 0 15px;
  }
  .testimonial .pic{
      width: 24%;
      float: left;
      margin-right: 15px;
      height:300px;
      position: relative;
  }
  .testimonial .pic:after{
      
      display: block;
      width: 90%;
      height: 90%;
      position: absolute;
      top: 5%;
      left: 5%;
      border: 1px solid #fff;
  }
  .testimonial .pic img{
      width: 100%;
      height: auto;
  }
  .testimonial .testimonial-content{
      padding: 6% 0;
      display: table;
  }
  .testimonial .description{
      font-size: 17px;
      color: rgb(5, 2, 2);
      line-height: 26px;
  }
  .testimonial .description:before{
      
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      font-size: 22px;
      color: #001822;
      margin: 0 10px;
  }
  .testimonial .testimonial-title{
      font-size: 19px;
      color: #333;
      text-transform: capitalize;
      margin: 10px 0 0 0;
      float: right;
  }
  .testimonial .post{
      font-size: 16px;
      color: rgb(0, 4, 65);
      display: block;
      margin-top: 10px;
  }
  .owl-theme .owl-controls{
      position: absolute;
      top: 0;
      right: 20px;
  }
  .owl-theme .owl-controls .owl-buttons div{
      border-radius: 20px;
      background: #000;
      padding: 3px 8px;
  }
  .owl-prev:before,
  .owl-next:before{
      
      font-family: "Font Awesome 5 Free"; font-weight: 900;
      color: #fff;
  }
}
  @media only screen and (max-width: 480px){
      .testimonial{
          margin: 0 10px;
      }
      .testimonial .pic{
          float: none;
          width: 50%;
          margin: 0 auto;
      }
      .owl-theme .owl-controls{
          top: -30px;
          right: 0;
      }
  }
  
  
  </style>
<div class="test">  <h1 align="center"  style="font-family:serif;">Our Team</h1>
<div class="demo" >
  <div class="cont">
      <div class="row">
          <div class="col-md-12">
              <div id="testimonial-slider" class="owl-carousel">



                  <div class="testimonial">
                      <div class="pic">
                          <img src="img/sid.jpg" alt="">
                      </div>
                      <div class="testimonial-content">
                          <p class="description">
                            Thinking about failure before journey of your goal is not wiseness. 
                          </p>
                          <h3 class="testimonial-title"><h2>Siddharth Patidar</h2>
                              <small class="post">Backend Developer</small>
                          </h3>
                      </div>
                  </div>

                  <div class="testimonial">
                    <div class="pic">
                        <img src="img/saloni.jpeg" alt="">
                    </div>
                    <div class="testimonial-content">
                        <p class="description">
                          Don't be afraid to choose a different path than others.
                        </p>
                        <h3 class="testimonial-title"><h2>Saloni Patil</h2>
                            <small class="post">Frontend Developer</small>
                        </h3>
                    </div>
                </div>

                <div class="testimonial">
                  <div class="pic">
                      <img src="img/kunal.jpeg" alt="">
                  </div>
                  <div class="testimonial-content">
                      <p class="description">
                        We cannot be perfect in anything we can only improve ourself. 
                      </p>
                      <h3 class="testimonial-title"><h2>Kunal Joshi</h2>
                          <small class="post">Frontend Developer</small>
                      </h3>
                  </div>
              </div>

              <div class="testimonial">
                <div class="pic">
                    <img src="img/parth.jpeg" alt="">
                </div>
                <div class="testimonial-content">
                    <p class="description">
                      Happiness is a state of mind,ite just according to the way you look at things.
                    </p>
                    <h3 class="testimonial-title"><h2>Parth Mathur</h2>
                        <small class="post">Backend Developer</small>
                    </h3>
                </div>
            </div>


              </div>
          </div>
      </div>
  </div>
</div>
<script>
$(document).ready(function(){
$("#testimonial-slider").owlCarousel({
  items:1,
  itemsDesktop:[1000,1],
  itemsDesktopSmall:[979,1],
  itemsTablet:[767,1],
  pagination:false,
  navigation:true,
  navigationText:["",""],
  slideSpeed:500,
  autoPlay:true
});
});
</script>
</div>   
</div>




<footer class="footer" style="background-color: black;">
  <br>
  <div class="container bottom_border">
  <div class="row">
  <div class=" col-sm-4 col-md col-sm-4  col-12 col">
  <h5 class="headin5_amrc col_white_amrc pt2" style="color:white">Find us</h5>
  <!--headin5_amrc-->
  <p class="mb10" style="color:rgb(252, 252, 252)"></p>
  <p style="color:white"><i class="fa fa-location-arrow"></i>  Atal Innovation Center, Indore Dewas road, Vijay Nagar
    Pincode:-452010 Madhya pradesh, India
     </p>
  <p style="color:white"><i class="fa fa-phone"></i>  +91-9617907655 </p>
  <p style="color:white"><i class="fa fa fa-envelope"></i> spatidarit@gmail.com</p>
  
  
  </div>
  
  
  <div class=" col-sm-4 col-md  col-6 col">
  <h5 class="headin5_amrc col_white_amrc pt2" style="color:white">Quick links</h5>
  <!--headin5_amrc-->
  <ul class="footer_ul_amrc">
    <li><a href="AboutUs.html">About</a></li><br>
    <li><a href="contactus.html">Contact</a></li><br>
    <li><a href="auth-signin.html">SignIn</a></li><br>
    <li><a href="signup.php">SignUp</a></li><br>

  </ul>
  <!--footer_ul_amrc ends here-->
  </div>
  
  
  <div class=" col-sm-4 col-md  col-12 col">
  <h5 class="headin5_amrc col_white_amrc pt2" style="color:white">Follow us</h5>
  <!--headin5_amrc ends here-->
  
  <ul class="footer_ul2_amrc">
  <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p style="color:white">Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
  <li><a href="#"><i class="fab fa-facebook fleft padding-right"></i> </a><p style="color:white">Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
  <li><a href="#"><i class="fab fa-instagram fleft padding-right"></i> </a><p style="color:white">Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
  </ul>
  <!--footer_ul2_amrc ends here-->
  </div>
  </div>
  </div>
  </footer>

</body>



</html>