<html>
    <head>
      

        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="assets/images/logo.png" sizes="32x32" type="image/png">
   
  <style>
    .topnav {
  overflow: hidden;
  background-color:white;
  width:100%;
  height:10%;
  
   }

      .topnav a {
  float: right;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 80%;
   }
    .topnav a:hover {
                  background-color: #ddd;
                  color: black;
       }
     .topnav a.active {
                  background-color: white;
                  color: black;
     }

    
@media only screen and (min-width:1200px)
{
  .header {
   padding: 65px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 100px;
  height:370px;
  width:950px;
  margin-right: 135px;
  margin-left: 180px;
  margin-bottom: 65px;
  background-image: url("img/contact.jpg");
   background-repeat: no-repeat;        
   }
.container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 100%
  
}

.image {
  flex-basis: 40%
  float:right;
  margin-right:50px;
 
}

.text {
  font-size: 20px;
  padding-left: 20px;
}
p2
{
    margin-left: 750px;
    position: absolute;
  top: 1180px;
  right: 0;
  width: 200px;
  height: 200px;
  margin-right: 280px;

}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.cont {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
   margin-left: 300px; 
   margin-right: 300px; 
   background-color:lightblue;

}
.punch{
  text-align:center; font-family: Arial-black;
  font-size:30;
 }
}
.fa:hover {
    opacity: 0.9;
}


.fa-map-pin {
  background: #3B5998;
  color: white;
}

.fa-map-marker {
  background: #55ACEE;
  color: white;
}
.fa-address-book
{
  background: #000000;
  color:"red";
  color: white;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=tel], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black;
}




@media only screen and (max-width:1100px)
{
  .header {
  padding: 65px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 100px;
  height:20%;
  width:100%;
  /* margin-right: 135px;
  margin-left: 180px; */
  margin-bottom: 65px;

  background-image: url("img/aa.jpg");
   /* background-repeat: no-repeat; */
   background-size: 100% 100%;

  }
.container {
  
  align-items: center;
  justify-content: center
}

img {
  max-width: 100%
  
}

.image {
  flex-basis: 40%
 
  margin-right:50px;
 
}

.text {
  font-size: 20px;
  padding-left: 20px;
}
p2
{
    margin-left: 750px;
    position: absolute;
  top: 1180px;
  right: 0;
  width: 200px;
  height: 200px;
  margin-right: 280px;

}

.fa
{
  padding: 20px;
  font-size: 70%;
  width: 10%;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  
}
.con{
  font-size:70%;
  padding: 10px;
}
.punch{
  text-align:center; font-family: Arial;
  font-size:20;
 }
 .cont {
width:80%;
/* align-items: center; */
 
  padding-left:20%;
 }
}

                </style>
    </head>
    <body>
      <div class="topnav">
        <h3> <b> <a href="#" Style="  background-color: #9aa2a5;">Contact</a>
          <a href="Aboutus.html" >About Us</a>
          <a  href="https://localhost/manndi/">Home</a></b></h3>
      
        </div>
        <div class="header">
      </div>
      
      <p class="punch" style="text-align:center";>We are here to help. Feel free to Contact us, 24 x 7 services.</p>  
      <div class="container">
        <div class="text">
         
         <div class="con"> <a href="#"  class="fa fa-address-book"></a><b>  +91 9617907655, +91 9109840632</b></div>
         <div class="con"> <a href="#" class="fa fa fa-map-pin"></a><b>  Atal Innovation Center, Indore Dewas road, Vijay Nagar</b></div>
          <div class="con"> <a href="#" class="fa fa-map-marker"></a><b> Pincode:-452010 Madhya pradesh, India</b></div>
          </div>
      
        <div class="image">
          <img src="img/cc2.jpg" height="50%" width="400px" style>
        </div>
      </div>
      <!-- contact form banana hai -->
      <h2 style="text-align:center;">Contact Form </h2>

      <div class="cont">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="phone">Phone number:</label><br><br>
          <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>
          
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>
      
      

      
 
    <br><Br>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
           
      <footer class="footer" style="background-color: black;">
        <br>
        <div class="container bottom_border">
        <div class="row">
        <div class=" col-sm-4 col-md col-sm-4  col-12 col">
        <h5 class="headin5_amrc col_white_amrc pt2" style="color:white">Find us</h5>
        <!--headin5_amrc-->
        <p class="mb10" style="color:rgb(252, 252, 252)"></p>
        <p style="color:white"><i class="fa fa-location-arrow"></i>  Atal Innovation Center, Indore Dewas road, Vijay Nagar
          Pincode:-452010 Madhya pradesh, India
           </p>
        <p style="color:white"><i class="fa fa-phone"></i>  +91-9617907655 </p>
        <p style="color:white"><i class="fa fa fa-envelope"></i> spatidarit@gmail.com</p>
        
        
        </div>
        
        
        <div class=" col-sm-4 col-md  col-6 col">
        <h5 class="headin5_amrc col_white_amrc pt2" style="color:white">Quick links</h5>
        <!--headin5_amrc-->
        <ul class="footer_ul_amrc">
          <li><a href="AboutUs.html">About</a></li><br>
          <li><a href="contactus.html">Contact</a></li><br>
          <li><a href="auth-signin.html">SignIn</a></li><br>
          <li><a href="signup.php">SignUp</a></li><br>
      
        </ul>
        <!--footer_ul_amrc ends here-->
        </div>
        
        
        <div class=" col-sm-4 col-md  col-12 col">
        <h5 class="headin5_amrc col_white_amrc pt2" style="color:white">Follow us</h5>
        <!--headin5_amrc ends here-->
        
        <ul class="footer_ul2_amrc">
        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p style="color:white">Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
        <li><a href="#"><i class="fab fa-facebook fleft padding-right"></i> </a><p style="color:white">Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
        <li><a href="#"><i class="fab fa-instagram fleft padding-right"></i> </a><p style="color:white">Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
        </ul>
        <!--footer_ul2_amrc ends here-->
        </div>
        </div>
        </div>
        </footer>



    </body>
</html>